{
  "tailwindCSS.experimental.classRegex": [
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "prisma.fileWatcher": true,
  "[prisma]": {
    "editor.defaultFormatter": "Prisma.prisma"
  }
}
